# EduSync

./: .gitignore  README.md  environment.yml  package-lock.json  package.json  requirements.txt
.github/workflows/: python-package-conda.yml
.run/: Build Client.run.xml  Clear Build Cache.run.xml  Install Dependencies.run.xml  Run Client.run.xml  Test Client.run.xml
client/: README.md  config.py  event.py  input.py  main.py  network.py  output.py  powershell.py
client/api_format/: post_example.json  user_example.json
client/ui/: client.py  client.ui  homepage.py  homepage.ui  main.py
manager/: .eslintrc.cjs  README.md  config.py  function.py  index.html  input.py  key.py  main.py  network.py  package-lock.json  package.json  status.py  tsconfig.json  vite.config.ts
manager/cypress/support/: commands.ts
manager/src/: App.vue  login.vue  main.ts
manager/src/api/: info_server.ts  manage.ts  pages.ts  server.ts
manager/src/assets/config/: Linux_commandList.json  Windows_commandList.json  information.json
manager/src/components/: AIPoop.vue  AiChat.vue  DeviceListElement.vue  Navigation.vue  NavigationView.vue  OnceDeviceActions.vue  OnceDeviceCommands.vue  OnceDeviceListElement.vue  OnceDeviceStatus.vue  ServerStatusElement.vue  UserPoop.vue
manager/src/components/ai/: AIPoop.vue  UserPoop.vue
manager/src/components/base/: AdminNav.vue  DeviceListElement.vue  ServerStatusElement.vue  TeacherNav.vue
manager/src/components/onceCommand/: CommandListElement.vue  OnceCommandListElement.vue
manager/src/components/onceDevice/: OnceDeviceActions.vue  OnceDeviceListElement.vue  OnceDeviceStatus.vue  TeacherOnceDeviceElement.vue
manager/src/config/: CommandsList.ts  Config.ts  config.ts
manager/src/core/: interface.ts
manager/src/router/: index.ts
manager/src/states/: index.ts
manager/src/utils/: request.ts
manager/src/views/: AiView.vue  CommandView.vue  DeviceListView.vue  HomeView.vue  LoginView.vue  OnceDeviceView.vue
re_client/: .gitignore  README.md  build.gradle  settings.gradle
re_client/api_format/: post_example_linux.json
re_client/src/main/java/: module-info.java
re_client/src/main/java/top/xiaosuoaa/edusync/client/: ActivityEvent.java  HomeApplication.java  HomeController.java  TrayNotificationManager.java
re_client/src/main/java/top/xiaosuoaa/edusync/client/core/: AbstractComputer.java  Network.java  NetworkResources.java  ServiceInfo.java  StatusUploader.java
re_client/src/main/java/top/xiaosuoaa/edusync/client/re_client/: HelloApplication.java  HelloController.java
re_client/src/main/java/top/xiaosuoaa/edusync/client/translate/: StringTranslateList.java
re_client/src/main/resources/top/xiaosuoaa/edusync/client/: home-view.fxml  logback.xml
re_client/src/main/resources/top/xiaosuoaa/edusync/client/re_client/: hello-view.fxml
re_client/src/test/java/top/xiaosuoaa/edusync/client/: TestCommandExecutor.java
server/: README.md  api.php  config.php  edusync-无重置.sql  function.php  funtion.php
server/edusync.yiyu14.top/: api.php  function.php
server/function/user/: upload_device.php
server/server/api/: api.php  get_info_software_codeBook.php
server/server/function/admin/: create_command.php  delete_device.php  get_list_command.php  get_list_device.php  login.php  read_device.php  read_user.php
server/server/function/user/: read_device.php  read_token.php  upload_command.php  upload_device_notes.php
server/sever/api/: api.php  if_key.php  server_cpu.php
server/sever/function/user/: get_command.php  get_token.php  upload_command.php
ui/: git测试
ui/client/: main.py  ui_homepage.py
