<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="301.0" prefWidth="415.0" spacing="20.0" style="-fx-background-color: #111;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.xiaosuoaa.edusync.client.HomeController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <Button fx:id="serviceButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="144.0" prefWidth="149.0" style="-fx-background-color: #aaa; -fx-background-radius: 114514px;" onAction="#onServiceButtonClicked" text="启动服务">
    <cursor>
      <Cursor fx:constant="CROSSHAIR" />
    </cursor>
    <opaqueInsets>
      <Insets />
    </opaqueInsets>
    <font>
      <Font name="System Bold Italic" size="24.0" />
    </font>
  </Button>
  <HBox alignment="BASELINE_CENTER" prefHeight="61.0" prefWidth="375.0" style="-fx-background-color: #aaa; -fx-background-radius: 16px; -fx-padding: 16px;">
    <opaqueInsets>
      <Insets left="16.0" />
    </opaqueInsets>
    <cursor>
      <Cursor fx:constant="NONE" />
    </cursor>
    <effect>
      <Blend />
    </effect>
    <VBox alignment="BASELINE_LEFT" prefHeight="43.0" prefWidth="158.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="设备ID" wrappingWidth="66.14400482177734">
        <font>
          <Font name="System Bold" size="20.0" />
        </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
        <font>
          <Font size="16.0" />
        </font>
      </Text>
    </VBox>
    <VBox alignment="BASELINE_RIGHT" prefHeight="43.0" prefWidth="152.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IP地址">
        <font>
          <Font name="System Bold" size="20.0" />
        </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
        <font>
          <Font size="16.0" />
        </font>
      </Text>
    </VBox>
  </HBox>
</VBox>
