<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:controller="top.xiaosuoaa.edusync.client.ActivityEvent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
  <Tab text="Untitled Tab 1">
    <ScrollPane>
      <VBox>
        <Button mnemonicParsing="false" onAction="#onStatusButtonClick" text="输出系统状态JSON"/>
        <Button mnemonicParsing="false" text="Button"/>
        <Button mnemonicParsing="false" text="Button"/>
        <Button mnemonicParsing="false" text="Button"/>
      </VBox>
    </ScrollPane>
  </Tab>
  <Tab text="Untitled Tab 2">
    <ScrollPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
  </Tab>
</TabPane>
